server {
        listen 8055;
        client_max_body_size 0;
        index index.php index.html index.htm index.nginx-debian.html;
        root /home/kitral/shuguang/dull/frontend/web;
        server_name dull-blog;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        #location ~ ^(?!/index.php)(/.*) {
               # location ~ ^.*?\/+$ {
                #       rewrite ^(.*?)\/+$ /index.php$1 last;
                #}
        #       rewrite ^(?!/index.php)(/.*) /index.php$2 last;
        #}
        location ~ \.php($|/) {
                include snippets/fastcgi-php.conf;
                fastcgi_split_path_info ^(.*\.php)(/.+)$;
                # With php7.0-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php7.0-fpm:
                fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        }
}

server {
        listen 8054;
        client_max_body_size 0;
        index index.php index.html index.htm index.nginx-debian.html;
        root /home/kitral/shuguang/dull/backend/web;
        server_name dull-blog;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        #location ~ ^(?!/index.php)(/.*) {
               # location ~ ^.*?\/+$ {
                #       rewrite ^(.*?)\/+$ /index.php$1 last;
                #}
        #       rewrite ^(?!/index.php)(/.*) /index.php$2 last;
        #}
        location ~ \.php($|/) {
                include snippets/fastcgi-php.conf;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                fastcgi_split_path_info ^(.*\.php)(/.+)$;
                # With php7.0-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php7.0-fpm:
                fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        }
}

server {
        listen 8053;
        client_max_body_size 0;
        index index.php index.html index.htm index.nginx-debian.html;
        root /home/kitral/shuguang/dull/frontend/web;
        server_name dull-blog;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        #location ~ ^(?!/index.php)(/.*) {
               # location ~ ^.*?\/+$ {
                #       rewrite ^(.*?)\/+$ /index.php$1 last;
                #}
        #       rewrite ^(?!/index.php)(/.*) /index.php$2 last;
        #}
        location ~ \.php($|/) {
                include snippets/fastcgi-php.conf;
                fastcgi_split_path_info ^(.*\.php)(/.+)$;
                # With php7.0-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php7.0-fpm:
                fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        }
}
